Package: <%= sanitized_name %><%= if external_dependencies != nil do %>
Version: <%= version %>
Vendor: <%= vendor %>
Architecture: <%= arch %>
Maintainer: <%= maintainers %>
Installed-Size: <%= installed_size %>
Depends: <%= external_dependencies %>
Priority: optional
Section: utils
Homepage: <%= homepage %>
Description: <%= description %><% else %>
Version: <%= version %>
Vendor: <%= vendor %>
Architecture: <%= arch %>
Maintainer: <%= maintainers %>
Installed-Size: <%= installed_size %>
Priority: optional
Section: utils
Homepage: <%= homepage %>
Description: <%= description %><% end %>
